<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }
        .spin {
            width: 200px;
            height: 200px;
            /* background-color: red; */
            border-radius: 50%;
            border: 15px solid blue;
            border-top-color: red;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="spin">
    </div>

    <script src="script.js"></script>
</body>
</html>